PORT=3000

MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_DB=fastify-auth

COOKIE_SECRET="f262b048-7eaa-4b25-88bd-1cf6a1884ed8"
JWT_SECRET="7257ecfe-859e-4173-839a-6e5ed5a77ea3"
REFRESH_EXPIRES_DAYS=30

ROOT_DOMAIN="fastify-auth.dev"